The coding agent completed its task.  Here are the results:

<%= if @analysis do %>
# Analysis

This is an overall analysis of what the agent has found and done.

## Summary
<%= @analysis.summary %>

## Details
<%= @analysis.analysis %>

<% end %>

<%= if is_list(@pull_requests) and length(@pull_requests) > 0 do %>
We've also created <%= length(@pull_requests) %> pull requests, here's the details for each:

<%= for pr <- @pull_requests do %>
## PR URL
<%= pr.url %>

## PR Title
<%= pr.title %>

## PR Description
<%= pr.body %>

## Details

Head Branch: <%= pr.ref || "not available" %>
Base Branch: <%= pr.base || "not available" %>
Commit SHA: <%= pr.commit_sha || "not available" %>

<% end %>
<% end %>
