The coding agent completed its task.  Here are the results:

<%= if @analysis do %>
# Analysis

## Summary
<%= @analysis.summary %>

<%= Enum.map(@analysis.bullets, &"- #{&1}") |> Enum.join("\n") %>

## Details
<%= @analysis.analysis %>

<% end %>

<%= if is_list(@pull_requests) and length(@pull_requests) > 0 do %>
<% pr = hd(@pull_requests) %>
# Pull Request (<%= pr.status %>)

## PR Title
<%= pr.title %>

## PR Description
<%= pr.body %>

## PR URL
<%= pr.url %>

## Details

Head Branch: <%= pr.ref || "not available" %>
Base Branch: <%= pr.base || "not available" %>
Commit SHA: <%= pr.commit_sha || "not available" %>

<% end %>
