We finished executing an activity for this workbench.  Here are the details:

Activity type: <%= if @activity.type == :memo, do: "notes", else: @activity.type %>
Activity status: <%= @activity.status %>
Initial prompt:

```
<%= @activity.prompt %>
```
<%= if @activity.result do %>
Conclusion:

```
<%= @activity.result.output || @activity.result.error %>
```

<%= if is_list(@activity.result.logs) and !Enum.empty?(@activity.result.logs) do %>
There were also some important log lines emitted by the activity, in json format:

```json
<%= Console.clean(@activity.result.logs) |> Jason.encode!() %>
```
<% end %>

<%= if is_map(@activity.result.metrics_query) and map_size(@activity.result.metrics_query) > 0 do %>
There were also key metrics emitted by the activity, the tool call used to find them in json format:

```json
<%= Console.clean(@activity.result.metrics_query) |> Jason.encode!() %>
```

That metrics query can be useful when reporting the final metrics informing your investigation.
<% end %>

<%= if @activity.result.job_update do %>
The key job attributes you updated were:

```json
<%= Console.clean(@activity.result.job_update) |> Jason.encode!() %>
```
<% end %>
<% else %>
Subagent is still running, waiting for the result...
<% end %>
