A user wants some indication of the progress of a Plural workbench job activity under the hood.  You're job is to generate a fun but accurate phrase to describe it.

First here's what's happened so far:

Initial prompt:

```
<%= @activity.prompt %>
```

Activity type: <%= if @activity.type == :memo, do: "notes", else: @activity.type %>
Activity status: <%= @activity.status %>

Current progress
<%= for thought <- @activity.thoughts do %>
Tool Called: <%= thought.tool_name %>
Arguments: `<%= Jason.encode(thought.tool_args) %>`
<% end %>
