Here's a prior resolution of a Workbench job.

## Original Task

```
<%= @job.prompt %>
```

## Conclusion

The ultimate accepted conclusion of the workbenches analysis.

```
<%= @job.result.conclusion %>
```

<%= if is_binary(@job.result.criticism) && byte_size(@job.result.criticism) > 0 do %>
## Criticism

Recorded critique, caveats, or limitations associated with this result.

```
<%= @job.result.criticism %>
```
<% end %>

## Topology

A mermaid diagram of the system graph at the time of the analysis.

```mermaid
<%= @job.result.topology %>
```

## Pull Requests

All Pull Requests created to ultimately resolve the issue:

```json
<%= Console.mapify(@job.pull_requests) |> Jason.encode!(pretty: true) %>
```

## Activities

A list of activities done to derive the conclusion.

```json
<%= Console.mapify(@job.activities) |> Jason.encode!(pretty: true) %>
```
