### <%= @status_emoji %> Deploy preview for <%= @service.name %> is <%= @status_text %>

| Name  | Details |
| :---: | ------- |
| :zap: Service | <%= @service.name %> (<%= @service.component_status %> ready) |
| :cloud: Cluster | <%= @service.cluster.name %> (<%= @service.cluster.distro %>) |
| :octocat: Commit sha | <%= @sha %> |
| ![](https://docs.plural.sh/favicon-16.png) Plural URL | [<%= Solid.StandardFilter.truncate(@url, 75) %>](<%= @url %>) |
| :mag: Logs URL | [<%= Solid.StandardFilter.truncate(@logs_url, 75) %>](<%= @logs_url %>) |
| :ocean: Flow URL | [<%= Solid.StandardFilter.truncate(@flow_url, 75) %>](<%= @flow_url %>) |<%= if @comment_template do %>
<%= @comment_template %>
<% end %>

---

You can learn more about preview environments and Plural Flows [here](https://docs.plural.sh/plural-features/flows)
