{
    "@type": "MessageCard",
    "@context": "http://schema.org/extensions",
    "themeColor": "0076D7",
    "summary": "✨ New insights generated for your service <%= @service.name %>",
    "sections": [{
        "activityTitle": "✨ *New insights generated for your service <%= @service.name %>*",
        "activitySubtitle": "Here's a brief summary of what we've found",
        "activityText": <%= Jason.encode!(Console.truncate(@text, 2800)) %>,
        "markdown": true
    }],
    "potentialAction": [{
        "@type": "OpenUri",
        "name": "View the full insight in Plural",
        "targets": [{
            "os": "default",
            "uri": "<%= Console.url("/cd/clusters/#{@service.cluster_id}/services/#{@service.id}/components") %>"
        }]
    }]
}
