{
    "@type": "MessageCard",
    "@context": "http://schema.org/extensions",
    "themeColor": "0076D7",
    "summary": "✨ New insights generated for your stack <%= @stack.name %>",
    "sections": [{
        "activityTitle": "✨ *New insights generated for your stack <%= @stack.name %>*",
        "activityText": <%= Jason.encode!(Console.truncate(@insight.text, 2800)) %>,
        "markdown": true
    }],
    "potentialAction": [{
        "@type": "OpenUri",
        "name": "Go to URL",
        "targets": [{
            "os": "default",
            "uri": "<%= Console.url("/stacks/#{@stack.cluster_id}") %>"
        }]
    }]
}
