{
    "text": "🆕 Cluster <%= @cluster.name %> has been added to your fleet",
	"blocks": [
		{
			"type": "rich_text",
			"elements": [
				{
					"type": "rich_text_section",
					"elements": [
						{
							"type": "emoji",
							"name": "new",
							"unicode": "1f195",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": " Cluster <%= @cluster.name %> has been added to your fleet",
							"style": {
								"bold": true
							}
						},
					]
				}
			]
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View Cluster",
						"emoji": true
					},
					"url": "<%= Console.url("/cd/clusters/#{@cluster.id}/services") %>"
				}
			]
		}
	]
}
