{
    "text": "🚰 Pipeline <%= @pipe.name %> has pending changes",
	"blocks": [
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "🚰 *Pipeline <%= @pipe.name %> has pending changes*"
			}
		},
		{
			"type": "rich_text",
			"elements": [
				{
					"type": "rich_text_section",
					"elements": [
						{
							"type": "text",
							"text": "URL",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": "
						},
						{
							"type": "link",
							"url": "<%= Console.url("/cd/pipelines/#{@pipe.id}") %>"
						},
					]
				}
			]
		}
	]
}
