{
    "text": "❌ Pull request <%= @pr.status %>",
	"blocks": [
         {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "❌ *Pull request <%= @pr.status %>:*\n<%= @pr.title %>"
            }
        },
		{
			"type": "rich_text",
			"elements": [
				{
					"type": "rich_text_section",
					"elements": [
						{
							"type": "text",
							"text": "URL",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": <%= @pr.url %>\n"
						},
						{
							"type": "text",
							"text": "Status",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": <%= @pr.status %>"
						}
					]
				}
			]
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View PR",
						"emoji": true
					},
					"url": "<%= @pr.url %>"
				}
			]
		}
	]
}
