{
    "text": "🚀 Service <%= @service.name %> for cluster <%= @service.cluster.name %> has a new revision",
	"blocks": [
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "🚀 *Service <%= @service.name %> for cluster <%= @service.cluster.name %> has a new revision*"
			}
		},
		{
			"type": "rich_text",
			"elements": [
				{
					"type": "rich_text_section",
					"elements": [
						{
							"type": "text",
							"text": "Revision",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": <%= @service.sha %>\n"
						},
						{
							"type": "text",
							"text": "Repository",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": <%= @source.url %>\n"
						},
						{
							"type": "text",
							"text": "Location",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": "
						},
						{
							"type": "text",
							"text": "<%= @source.ref %>"
						}
					]
				}
			]
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View Service",
						"emoji": true
					},
					"url": "<%= Console.url("/cd/clusters/#{@service.cluster_id}/services/#{@service.id}/components") %>"
				}
			]
		}
	]
}
