{
	"text": "✨ *New insights generated for your service <%= @service.name %>",
	"blocks": [
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "✨ *New insights generated for your service <%= @service.name %>:*"
            }
        },
		{
			"type": "section",
			"text": {
                "type": "plain_text",
                "text": <%= Jason.encode!(Console.truncate(@insight.text, 2800)) %>
            }
		},
        {
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View Service",
						"emoji": true
					},
					"url": "<%= Console.url("/cd/clusters/#{@service.cluster_id}/services/#{@service.id}/components") %>"
				}
			]
		}
	]
}
