{
<% url = Console.url("/stacks/#{@stack_run.stack_id}/runs/#{@stack_run.id}") %>
	"text": "🚀 *The <%= @stack_run.stack.name %> stack is pending approval*",
	"blocks": [
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "🚀 *The <%= @stack_run.stack.name %> stack is pending approval*"
            }
        },
		{
			"type": "rich_text",
			"elements": [
				{
					"type": "rich_text_section",
					"elements": [
						{
							"type": "text",
							"text": "Repository",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": "
						},
						{
							"type": "text",
							"text": "<%= @stack_run.repository.url %>\n"
						},
						{
							"type": "text",
							"text": "Sha",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": <%= @stack_run.git.ref %>\n"
						},
						{
							"type": "text",
							"text": "Folder",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": "
						},
						{
							"type": "text",
							"text": "<%= @stack_run.git.folder %>"
						}
					]
				}
			]
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View Run",
						"emoji": true
					},
					"url": "<%= Console.url("/stacks/#{@stack_run.stack_id}/runs/#{@stack_run.id}") %>"
				}
			]
		}
	]
}
