<%= url = Console.url("/stacks/#{@stack_run.stack_id}/runs/#{@stack_run.id}") %>
{
	"text": "🖥️ New pull request created",
	"blocks": [
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "🚀 *The following stack has an updated run:*\n<%= @stack_run.stack.name %>"
            }
        },
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View Run",
						"emoji": true
					},
					"url": "<%= Console.url("/stacks/#{@stack_run.stack_id}/runs/#{@stack_run.id}") %>"
				}
			]
		}
	]
}
