<%= url = Console.url("/stacks/#{@stack_run.stack_id}/runs/#{@stack_run.id}") %>
{
	"text": "🖥️ New pull request created",
	"blocks": [
        {
            "type": "section",
            "text": {
                "type": "mrkdwn",
                "text": "🚀 *The following stack has an updated run:*\n<%= @stack_run.stack.name %>"
            }
        },
		{
			"type": "rich_text",
			"elements": [
				{
					"type": "rich_text_section",
					"elements": [
						{
							"type": "text",
							"text": "URL",
							"style": {
								"bold": true
							}
						},
						{
							"type": "text",
							"text": ": <%= url %>"
						}
					]
				}
			]
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": "View PR",
						"emoji": true
					},
					"url": "<%= url %>"
				}
			]
		}
	]
}
