<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      const key = 'theme-mode'
      function setThemeMode() {
        const theme = localStorage.getItem(key) || 'dark'
        document.documentElement.setAttribute('data-' + key, theme)
      }
      window.addEventListener('storage', setThemeMode)
      setThemeMode()
    </script>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="/page-load-spinner/page-load-spinner.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/manifest.json" />
    <link rel='stylesheet' href='https://highlightjs.org/static/demo/styles/vs2015.css'/>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

      pre {
        margin: 0px 0px;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-regular.otf") format("opentype");
        font-weight: 400;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-medium.woff") format("woff");
        font-weight: 450;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-medium.woff") format("woff");
        font-weight: 500;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-bold.woff") format("woff");
        font-weight: 500;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-regular-italic.woff") format("woff");
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-medium-italic.woff") format("woff");
        font-weight: 500;
        font-style: italic;
      }

      @font-face {
        font-family: 'Monument';
        src: url("/monument-bold-italic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
      }

      @font-face {
        font-family: 'Monument Semi-Mono';
        src: url("/ABCMonumentGroteskSemi-Mono-Regular.woff") format("woff");
        font-weight: 400;
      }

      @font-face {
        font-family: 'Monument Semi-Mono';
        src: url("/ABCMonumentGroteskSemi-Mono-Medium.woff") format("woff");
        font-weight: 500;
      }

      @font-face {
        font-family: 'Monument Semi-Mono';
        src: url("/ABCMonumentGroteskSemi-Mono-Heavy.woff") format("woff");
        font-weight: 600;
      }

      @font-face {
        font-family: 'Monument Mono';
        src: url("/ABCMonumentGroteskMono-Regular.woff") format("woff");
        font-weight: 400;
      }

      @font-face {
        font-family: 'Monument Mono';
        src: url("/ABCMonumentGroteskMono-Medium.woff") format("woff");
        font-weight: 500;
      }

      @font-face {
        font-family: 'Monument Mono';
        src: url("/ABCMonumentGroteskMono-Heavy.woff") format("woff");
        font-weight: 600;
      }
    </style>
    <!-- Fix Hljs background color so it can be overridden -->
    <style>
      .hljs {
        background: unset;
      }
    </style>
    <style>
      html,
      body {
        background-color: #171a21;
      }
      html[data-theme-mode='light'],
      html[data-theme-mode='light'] body {
        background-color: #f3f5f7;
      }
    </style>
    <script> 
      (function(g,u,i,d,e,s){g[e]=g[e]||[];var f=u.getElementsByTagName(i)[0];var k=u.createElement(i);k.async=true;k.src='https://static.userguiding.com/media/user-guiding-'+s+'-embedded.js';f.parentNode.insertBefore(k,f);if(g[d])return;var ug=g[d]={q:[]};ug.c=function(n){return function(){ug.q.push([n,arguments])};};var m=['previewGuide','finishPreview','track','triggerNps','hideChecklist','launchChecklist'];for(var j=0;j<m.length;j+=1){ug[m[j]]=ug.c(m[j]);}})(window,document,'script','userGuiding','userGuidingLayer','845079529ID'); 
    </script>
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Console | Plural</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="loading-placeholder">
      <div class="spinner">
        <div class="spinner-graphic">
          <div class="bg">
            <div class="bg-image"></div>
            <div class="bg-image"></div>
            <div class="bg-image"></div>
          </div>
        </div>
        <h1>
          Loading Plural Console<span data-dot-num="1" class="dot">.</span><span data-dot-num="2" class="dot">.</span><span data-dot-num="3" class="dot">.</span>
        </h1>
      </div>
      <script src="/page-load-spinner/page-load-spinner.js"></script>
    </div>
    <script type="module" src="/src/index.tsx"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
