
Folder
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 1.30005H5.5C5.8 1.30005 6 1.60005 6 1.90005V4.40005" stroke="white" stroke-miterlimit="10"/>
<path d="M8 3.90002H14.9C15.2 3.90002 15.5 4.20002 15.5 4.50002V15.3" stroke="white" stroke-miterlimit="10"/>
<path d="M0.5 3.40002V14.1C0.5 14.4 0.8 14.7 1.1 14.7H13.5" stroke="white" stroke-miterlimit="10"/>
<path d="M2.5 6.40002H15.5" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
GearTrain
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.49961 14.7C7.10124 14.7 8.39961 13.4017 8.39961 11.8C8.39961 10.1984 7.10124 8.90002 5.49961 8.90002C3.89798 8.90002 2.59961 10.1984 2.59961 11.8C2.59961 13.4017 3.89798 14.7 5.49961 14.7Z" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M5.5 7.5V8.8" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M5.5 14.7V16" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M1.2998 11.8H2.5998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M8.39941 11.8H9.69941" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M2.5 8.80005L3.4 9.70005" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M7.59961 13.9L8.49961 14.8" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M2.5 14.8L3.4 13.9" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M7.59961 9.70005L8.49961 8.80005" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M10.4996 7.10005C12.1012 7.10005 13.3996 5.80167 13.3996 4.20005C13.3996 2.59842 12.1012 1.30005 10.4996 1.30005C8.89798 1.30005 7.59961 2.59842 7.59961 4.20005C7.59961 5.80167 8.89798 7.10005 10.4996 7.10005Z" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M10.5 0V1.3" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M10.5 7.19995V8.49995" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M6.2998 4.19995H7.5998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M13.3994 4.19995H14.6994" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M7.5 1.19995L8.4 2.09995" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M12.5996 6.29993L13.4996 7.19993" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M7.5 7.19993L8.4 6.29993" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M12.5996 2.09995L13.4996 1.19995" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M5.49961 12.7C5.99667 12.7 6.39961 12.2971 6.39961 11.8C6.39961 11.303 5.99667 10.9 5.49961 10.9C5.00255 10.9 4.59961 11.303 4.59961 11.8C4.59961 12.2971 5.00255 12.7 5.49961 12.7Z" fill="white"/>
<path d="M10.4996 5.10005C10.9967 5.10005 11.3996 4.6971 11.3996 4.20005C11.3996 3.70299 10.9967 3.30005 10.4996 3.30005C10.0026 3.30005 9.59961 3.70299 9.59961 4.20005C9.59961 4.6971 10.0026 5.10005 10.4996 5.10005Z" fill="white"/>
</svg>
@@@
GitHub
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_342)">
<path d="M5.59961 16V12.7C5.59961 12.3 5.89961 12 6.29961 12H10.4996V16" stroke="white" stroke-miterlimit="10"/>
<path d="M1.5 11V13.1C1.5 13.6 1.8 14.1 2.2 14.4L4.1 15.6" stroke="white" stroke-miterlimit="10"/>
<path d="M3.8002 0.199951V2.59995C3.8002 2.89995 3.7002 3.29995 3.4002 3.49995L2.2002 4.69995" stroke="white" stroke-miterlimit="10"/>
<path d="M12.2998 0.199951V2.59995C12.2998 2.89995 12.3998 3.29995 12.6998 3.49995L13.9998 4.79995" stroke="white" stroke-miterlimit="10"/>
<path d="M10.9002 1.19995L9.6002 2.29995C8.7002 3.09995 7.3002 3.09995 6.4002 2.29995L5.2002 1.19995" stroke="white" stroke-miterlimit="10"/>
<path d="M14.2998 5.80005C14.2998 8.10005 11.4998 10 8.0998 10C4.6998 10 1.7998 8.10005 1.7998 5.80005" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_342">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Globe
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 15.5C12.1421 15.5 15.5 12.1421 15.5 8C15.5 3.85786 12.1421 0.5 8 0.5C3.85786 0.5 0.5 3.85786 0.5 8C0.5 12.1421 3.85786 15.5 8 15.5Z" stroke="white" stroke-miterlimit="10"/>
<path d="M8.0002 15.5C10.0989 15.5 11.8002 12.1421 11.8002 8C11.8002 3.85786 10.0989 0.5 8.0002 0.5C5.90151 0.5 4.2002 3.85786 4.2002 8C4.2002 12.1421 5.90151 15.5 8.0002 15.5Z" stroke="white" stroke-miterlimit="10"/>
<path d="M0.5 8H15.5" stroke="white" stroke-miterlimit="10"/>
<path d="M1.5 4.19995H14.3" stroke="white" stroke-miterlimit="10"/>
<path d="M1.5 11.8H14.5" stroke="white" stroke-miterlimit="10"/>
<path d="M8 0.5V15.5" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Graph
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.7998 14.4H1.2998V5.39995C1.2998 4.99995 1.5998 4.69995 1.9998 4.69995H3.8998V14.4H3.7998Z" fill="white"/>
<path d="M9.3002 14.4H6.7002V2.29998C6.7002 1.89998 7.0002 1.59998 7.4002 1.59998H9.3002V14.4Z" fill="white"/>
<path d="M14.6996 14.4H12.0996V7.79998C12.0996 7.39998 12.3996 7.09998 12.7996 7.09998H14.6996V14.4Z" fill="white"/>
<path d="M0 14.4H16" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
HamburgerMenu
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.19995H16" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M0 12.7999H16" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M0 8H16" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
History
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.9 12C5.1 13.5 6.9 14.5 9 14.5C12.6 14.5 15.5 11.6 15.5 8C15.5 4.4 12.6 1.5 9 1.5C5.4 1.5 2.5 4.4 2.5 8" stroke="white" stroke-miterlimit="10"/>
<path d="M5.0999 6.49998L2.4999 8.59998L0.399902 6.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M11.3 9.29995L9 7.99995L10.7 4.19995" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Id
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 13.5H14.6C15.1 13.5 15.5 13.1 15.5 12.6V3.80005" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M16 1.80005H1.4C0.9 1.80005 0.5 2.20005 0.5 2.70005V11.5" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M6.2 9.10005H2.5V4.80005C2.5 4.50005 2.7 4.30005 3 4.30005H6.7V8.60005C6.7 8.90005 6.4 9.10005 6.2 9.10005Z" fill="white"/>
<path d="M8.7998 4.80005H13.0998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M8.7998 7.59998H12.1998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M8.7998 10.4H13.0998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
Install
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.7 10.5C0.3 10.5 0 10.8 0 11.2V16H15.2C15.6 16 15.9 15.7 15.9 15.3V10.4H0.7V10.5ZM2.8 14.3C2.2 14.3 1.7 13.8 1.7 13.2C1.7 12.6 2.2 12.1 2.8 12.1C3.4 12.1 3.9 12.6 3.9 13.2C3.9 13.8 3.4 14.3 2.8 14.3ZM6 14.3C5.4 14.3 4.9 13.8 4.9 13.2C4.9 12.6 5.4 12.1 6 12.1C6.6 12.1 7 12.7 7 13.2C7 13.7 6.5 14.3 6 14.3Z" fill="white"/>
<path d="M8 0V8.4" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M12.3002 4.19995L8.0002 8.39995L3.7002 4.19995" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
Installed
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_399)">
<path d="M0.7 10.4C0.3 10.4 0 10.7 0 11.1V16H15.3C15.7 16 16 15.7 16 15.3V10.4H0.7ZM2.8 14.3C2.2 14.3 1.7 13.8 1.7 13.2C1.7 12.6 2.2 12.1 2.8 12.1C3.4 12.1 3.9 12.6 3.9 13.2C3.8 13.8 3.4 14.3 2.8 14.3ZM5.9 14.3C5.3 14.3 4.8 13.8 4.8 13.2C4.8 12.6 5.3 12.1 5.9 12.1C6.5 12.1 7 12.6 7 13.2C7 13.8 6.5 14.3 5.9 14.3Z" fill="white"/>
<path d="M2.7998 4.80002L5.5998 7.60002C5.8998 7.90002 6.4998 7.90002 6.7998 7.60002L13.9998 0.400024" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_399">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Invoices
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.2996 3V12.1C11.2996 12.5 10.9996 12.9 10.4996 12.9H1.59961" stroke="white" stroke-miterlimit="10"/>
<path d="M13.7996 5.5V14.6C13.7996 15 13.4996 15.4 12.9996 15.4H4.09961" stroke="white" stroke-miterlimit="10"/>
<path d="M2.09961 10.4V1.3C2.09961 0.9 2.39961 0.5 2.89961 0.5H11.7996" stroke="white" stroke-miterlimit="10"/>
<path d="M4.09961 7.40002H9.29961" stroke="white" stroke-miterlimit="10"/>
<path d="M4.09961 9.90002H9.29961" stroke="white" stroke-miterlimit="10"/>
<path d="M5.19961 4.89995C5.80712 4.89995 6.29961 4.40746 6.29961 3.79995C6.29961 3.19244 5.80712 2.69995 5.19961 2.69995C4.5921 2.69995 4.09961 3.19244 4.09961 3.79995C4.09961 4.40746 4.5921 4.89995 5.19961 4.89995Z" fill="white"/>
</svg>
@@@
KeyPair
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_391)">
<path d="M4.40039 15.5V12.4H9.70039" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M0.700195 15.5V12.4H2.8002" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M11.0002 9.30005C10.3002 9.30005 9.7002 9.90005 9.7002 10.6V15.6H14.7002C15.4002 15.6 16.0002 15 16.0002 14.3V9.30005H11.0002ZM12.9002 14.1C12.0002 14.1 11.2002 13.3 11.2002 12.4C11.2002 11.5 12.0002 10.7 12.9002 10.7C13.8002 10.7 14.6002 11.5 14.6002 12.4C14.6002 13.3 13.8002 14.1 12.9002 14.1Z" fill="white"/>
<path d="M11.5998 6.69998V3.59998H6.2998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M0 0.5V5.5C0 6.2 0.6 6.8 1.3 6.8H6.3V1.8C6.3 1 5.7 0.5 5 0.5H0ZM1.4 3.6C1.4 2.7 2.2 1.9 3.1 1.9C4 1.9 4.8 2.7 4.8 3.6C4.8 4.5 4 5.3 3.1 5.3C2.2 5.3 1.4 4.5 1.4 3.6Z" fill="white"/>
<path d="M15.3002 6.69998V3.59998H13.2002" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_519_391">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Key
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_403)">
<path d="M11.6002 0.199951C9.2002 0.199951 7.2002 2.19995 7.2002 4.59995C7.2002 6.99995 9.2002 8.99995 11.6002 8.99995C14.0002 8.99995 16.0002 6.99995 16.0002 4.59995C16.0002 2.19995 14.0002 0.199951 11.6002 0.199951ZM11.6002 6.09995C10.7002 6.09995 10.0002 5.39995 10.0002 4.49995C10.0002 3.59995 10.8002 2.99995 11.6002 2.99995C12.5002 2.99995 13.2002 3.69995 13.2002 4.59995C13.2002 5.49995 12.5002 6.09995 11.6002 6.09995Z" fill="white"/>
<path d="M0.5 15.3L1 12.5C1 12.4 1.1 12.3 1.2 12.2L6.3 7.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M5.3002 11.4L4.7002 14.9C4.6002 15.2 4.4002 15.4 4.1002 15.4L2.2002 15" stroke="white" stroke-miterlimit="10"/>
<path d="M8.9998 9.59998L8.5998 11.9C8.4998 12.2 8.2998 12.4 7.9998 12.4L6.7998 12.2" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_403">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
LifePreserver
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.9 10.8L11.1 9.59998L14.6 13.1C14.7 13.2 14.7 13.5 14.6 13.6L13.4 14.8L9.9 11.3C9.7 11.2 9.7 11 9.9 10.8Z" fill="white"/>
<path d="M1.4002 2.39995L2.6002 1.19995L6.1002 4.69995C6.2002 4.79995 6.2002 5.09995 6.1002 5.19995L4.9002 6.39995L1.4002 2.89995C1.3002 2.79995 1.3002 2.49995 1.4002 2.39995Z" fill="white"/>
<path d="M10.7996 6.09995L9.59961 4.89995L13.0996 1.39995C13.1996 1.29995 13.4996 1.29995 13.5996 1.39995L14.7996 2.59995L11.2996 6.09995C11.1996 6.29995 10.9996 6.29995 10.7996 6.09995Z" fill="white"/>
<path d="M2.6002 14.9L1.4002 13.7C1.3002 13.6 1.3002 13.3 1.4002 13.2L4.9002 9.69995L6.1002 10.9C6.2002 11 6.2002 11.3 6.1002 11.4L2.6002 14.9Z" fill="white"/>
<path d="M13.7998 12.7C15.4998 10.6 15.9998 7.79995 14.8998 5.19995" stroke="white" stroke-miterlimit="10"/>
<path d="M3.40039 13.8999C5.50039 15.4999 8.30039 15.9999 10.8004 14.8999" stroke="white" stroke-miterlimit="10"/>
<path d="M2.10008 3.3999C0.500077 5.4999 7.67708e-05 8.2999 1.10008 10.7999" stroke="white" stroke-miterlimit="10"/>
<path d="M12.6002 2.09995C10.5002 0.499955 7.7002 -4.52995e-05 5.2002 1.09995" stroke="white" stroke-miterlimit="10"/>
<path d="M10.7004 11.3999C9.10039 12.5999 6.90039 12.5999 5.40039 11.3999" stroke="white" stroke-miterlimit="10"/>
<path d="M11.4004 5.29993C12.6004 6.89993 12.6004 9.09993 11.4004 10.5999" stroke="white" stroke-miterlimit="10"/>
<path d="M5.2998 4.59995C6.8998 3.39995 9.0998 3.39995 10.5998 4.59995" stroke="white" stroke-miterlimit="10"/>
<path d="M4.6002 10.6999C3.4002 9.0999 3.4002 6.8999 4.6002 5.3999" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Lighting
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.7002 15.5L11.2002 8.00005L8.3002 6.30005" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M9.2002 0.5L4.7002 8L7.6002 9.7" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
Linkout
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 8L15.5 0.5" stroke="white" stroke-miterlimit="10"/>
<path d="M10.2998 0.5H15.4998V5.7" stroke="white" stroke-miterlimit="10"/>
<path d="M15.5 8V13.4C15.5 14.5 14.6 15.5 13.4 15.5H0.5V2.6C0.5 1.5 1.4 0.5 2.6 0.5H8" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Links
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4999 12.4001L6.8999 14.5001C6.2999 15.3001 5.0999 15.5001 4.2999 14.8001L0.899902 12.2001L5.2999 6.50005C5.8999 5.70005 7.0999 5.50005 7.8999 6.20005L9.2999 7.20005" stroke="white" stroke-miterlimit="10"/>
<path d="M7.3001 3.90005L9.1001 1.50005C9.7001 0.70005 10.9001 0.50005 11.7001 1.20005L15.1001 3.80005L10.7001 9.50005C10.1001 10.3001 8.9001 10.5001 8.1001 9.80005L6.6001 8.60005" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
List
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_437)">
<path d="M5.7002 1.59998H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M5.7002 8H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M5.7002 14.4H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M1.6 3.1C0.7 3.1 0 2.4 0 1.6C0 0.7 0.7 0 1.6 0C2.5 0 3.2 0.7 3.2 1.6C3.1 2.4 2.4 3.1 1.6 3.1Z" fill="white"/>
<path d="M1.6 9.60002C0.7 9.60002 0 8.90002 0 8.00002C0 7.10002 0.7 6.40002 1.6 6.40002C2.5 6.40002 3.2 7.10002 3.2 8.00002C3.1 8.90002 2.4 9.60002 1.6 9.60002Z" fill="white"/>
<path d="M1.6 16C0.7 16 0 15.3 0 14.4C0 13.5 0.7 12.8 1.6 12.8C2.5 12.8 3.2 13.5 3.2 14.4C3.1 15.3 2.4 16 1.6 16Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_437">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Logout
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 13V1.7C0.5 1 1 0.5 1.6 0.5H10" stroke="white" stroke-miterlimit="10"/>
<path d="M10 11.9V14.3C10 14.9 9.5 15.4 8.9 15.4H0" stroke="white" stroke-miterlimit="10"/>
<path d="M5 9V7.6C5 6.7 5.7 6 6.6 6H15" stroke="white" stroke-miterlimit="10"/>
<path d="M11.3999 2.40002L14.9999 6.00002L11.3999 9.60002" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Logs
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 15.5H6.6" stroke="white" stroke-miterlimit="10"/>
<path d="M8.6001 15.5H14.7001" stroke="white" stroke-miterlimit="10"/>
<path d="M0 8H10.2" stroke="white" stroke-miterlimit="10"/>
<path d="M12.2002 8H15.8002" stroke="white" stroke-miterlimit="10"/>
<path d="M0 11.8H2.5" stroke="white" stroke-miterlimit="10"/>
<path d="M4.5 11.8H12.2" stroke="white" stroke-miterlimit="10"/>
<path d="M0 0.5H5.1" stroke="white" stroke-miterlimit="10"/>
<path d="M7.1001 0.5H12.2001" stroke="white" stroke-miterlimit="10"/>
<path d="M0 4.19995H13" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
MagnifyingGlass
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_518)">
<path d="M11.3998 5.89998C11.3998 2.99998 8.9998 0.599976 6.0998 0.599976C3.1998 0.599976 0.799805 2.99998 0.799805 5.89998C0.799805 8.79998 3.1998 11.2 6.0998 11.2C8.9998 11.2 11.3998 8.79998 11.3998 5.89998Z" stroke="white" stroke-miterlimit="10"/>
<path d="M15.8998 14.2L14.0998 16L10.6998 12.6C10.4998 12.4 10.4998 12.1 10.6998 12L12.4998 10.2L15.8998 13.6C15.9998 13.8 15.9998 14 15.8998 14.2Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_518">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
