
Chronjob
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_168)">
<path d="M9.6 6.60005L8 5.70005L9.3 2.80005" stroke="white" stroke-miterlimit="10"/>
<path d="M7.9998 10.9C10.8717 10.9 13.1998 8.57188 13.1998 5.7C13.1998 2.82812 10.8717 0.5 7.9998 0.5C5.12792 0.5 2.7998 2.82812 2.7998 5.7C2.7998 8.57188 5.12792 10.9 7.9998 10.9Z" stroke="white" stroke-miterlimit="10"/>
<path d="M3.4 16C4.1732 16 4.8 15.3732 4.8 14.6C4.8 13.8268 4.1732 13.2 3.4 13.2C2.6268 13.2 2 13.8268 2 14.6C2 15.3732 2.6268 16 3.4 16Z" fill="white"/>
<path d="M7.99961 16C8.77281 16 9.39961 15.3732 9.39961 14.6C9.39961 13.8268 8.77281 13.2 7.99961 13.2C7.22641 13.2 6.59961 13.8268 6.59961 14.6C6.59961 15.3732 7.22641 16 7.99961 16Z" fill="white"/>
<path d="M12.6002 16C13.3734 16 14.0002 15.3732 14.0002 14.6C14.0002 13.8268 13.3734 13.2 12.6002 13.2C11.827 13.2 11.2002 13.8268 11.2002 14.6C11.2002 15.3732 11.827 16 12.6002 16Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_168">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Cluster
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.7998 2.8999H5.7998" stroke="white" stroke-miterlimit="10"/>
<path d="M2.2002 2.8999L6.2002 9.8999" stroke="white" stroke-miterlimit="10"/>
<path d="M8 13.1L12 6.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M2.2 5.09995C3.41503 5.09995 4.4 4.11498 4.4 2.89995C4.4 1.68492 3.41503 0.699951 2.2 0.699951C0.984974 0.699951 0 1.68492 0 2.89995C0 4.11498 0.984974 5.09995 2.2 5.09995Z" fill="white"/>
<path d="M13.7996 5.09995C15.0146 5.09995 15.9996 4.11498 15.9996 2.89995C15.9996 1.68492 15.0146 0.699951 13.7996 0.699951C12.5846 0.699951 11.5996 1.68492 11.5996 2.89995C11.5996 4.11498 12.5846 5.09995 13.7996 5.09995Z" fill="white"/>
<path d="M7.9998 15.2999C9.21483 15.2999 10.1998 14.3149 10.1998 13.0999C10.1998 11.8849 9.21483 10.8999 7.9998 10.8999C6.78478 10.8999 5.7998 11.8849 5.7998 13.0999C5.7998 14.3149 6.78478 15.2999 7.9998 15.2999Z" fill="white"/>
</svg>
@@@
Components
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.49961 14.1H0.599609V3.10005C0.599609 2.70005 0.999609 2.30005 1.39961 2.30005H7.29961V13.3C7.29961 13.7 6.89961 14.1 6.49961 14.1Z" stroke="white" stroke-miterlimit="10"/>
<path d="M15.2992 6.60005H11.1992V2.50005C11.1992 2.10005 11.4992 1.80005 11.8992 1.80005H15.9992V6.00005C15.9992 6.30005 15.6992 6.60005 15.2992 6.60005Z" fill="white"/>
<path d="M15.2992 14.6001H11.1992V10.4001C11.1992 10.0001 11.4992 9.70007 11.8992 9.70007H15.9992V14.0001C15.9992 14.3001 15.6992 14.6001 15.2992 14.6001Z" fill="white"/>
<path d="M9.2998 4.20007H13.1998" stroke="white" stroke-miterlimit="10"/>
<path d="M9.2998 12.2001H13.1998" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
ComputerNode
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_189)">
<path d="M9.09961 13.5V1.4C9.09961 0.9 9.49961 0.5 9.99961 0.5H15.9996" stroke="white" stroke-miterlimit="10"/>
<path d="M15.4996 2.5V14.6C15.4996 15.1 15.0996 15.5 14.5996 15.5H8.59961" stroke="white" stroke-miterlimit="10"/>
<path d="M12.4004 4.5C12.9527 4.5 13.4004 4.05228 13.4004 3.5C13.4004 2.94772 12.9527 2.5 12.4004 2.5C11.8481 2.5 11.4004 2.94772 11.4004 3.5C11.4004 4.05228 11.8481 4.5 12.4004 4.5Z" fill="white"/>
<path d="M4.99961 9.8C6.04895 9.8 6.89961 8.94934 6.89961 7.9C6.89961 6.85066 6.04895 6 4.99961 6C3.95027 6 3.09961 6.85066 3.09961 7.9C3.09961 8.94934 3.95027 9.8 4.99961 9.8Z" fill="white"/>
<path d="M-1.40039 7.90002H1.59961" stroke="white" stroke-miterlimit="10"/>
<path d="M-2.09961 0.599976L2.30039 5.19998" stroke="white" stroke-miterlimit="10"/>
<path d="M2.30039 10.6L-2.09961 15.2" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_189">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Copy
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.9998 15.5H1.7998V5.59995C1.7998 5.09995 2.1998 4.69995 2.6998 4.69995H9.8998V14.6C9.8998 15.1 9.4998 15.5 8.9998 15.5Z" stroke="white" stroke-miterlimit="10"/>
<path d="M5.7998 2.6V1.4C5.7998 0.9 6.1998 0.5 6.6998 0.5H13.8998V10.4C13.8998 10.9 13.4998 11.3 12.9998 11.3H11.8998" stroke="white" stroke-miterlimit="10"/>
<path d="M5.7998 6.80005V11.4H7.8998" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Crane
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.2001 3H0.600098" stroke="white" stroke-miterlimit="10"/>
<path d="M14.2001 0.5H0.600098" stroke="white" stroke-miterlimit="10"/>
<path d="M6.7002 3V16" stroke="white" stroke-miterlimit="10"/>
<path d="M3.3999 16V3" stroke="white" stroke-miterlimit="10"/>
<path d="M12.8999 3V6.9" stroke="white" stroke-miterlimit="10"/>
<path d="M13.8998 9.00002H11.2998V6.40002C11.2998 6.10002 11.4998 5.90002 11.7998 5.90002H14.3998V8.50002C14.3998 8.80002 14.1998 9.00002 13.8998 9.00002Z" fill="white"/>
<path d="M14.7 13.5C14.7 14.5 13.9 15.3 12.9 15.3C11.9 15.3 11 14.5 11 13.5C11 12.5 11.8 11.7 12.8 11.7V10.5" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
CreditCard
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3 5.40002H0.5V7.50002H13.3V5.40002Z" fill="white"/>
<path d="M0.5 10.5V3.99998C0.5 3.49998 0.9 3.09998 1.4 3.09998H16" stroke="white" stroke-miterlimit="10"/>
<path d="M15.4 5.40002V12C15.4 12.5 15 12.9 14.5 12.9H0" stroke="white" stroke-miterlimit="10"/>
<path d="M5 10H2.5" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Dashboard
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 14.9V1.5" stroke="white" stroke-miterlimit="10"/>
<path d="M3.5 14.9V4.40002" stroke="white" stroke-miterlimit="10"/>
<path d="M6.5 14.9V8.19995" stroke="white" stroke-miterlimit="10"/>
<path d="M9.3999 14.9V11.2" stroke="white" stroke-miterlimit="10"/>
<path d="M12.3999 14.9V2.69995" stroke="white" stroke-miterlimit="10"/>
<path d="M15.3999 14.9V5.5" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Deployment
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0998 15.4H11.7998V10.5C11.7998 9.99998 12.1998 9.59998 12.6998 9.59998H15.9998V14.5C15.9998 15 15.5998 15.4 15.0998 15.4Z" fill="white"/>
<path d="M3.3 15.4H0V10.5C0 9.99995 0.4 9.69995 0.9 9.69995H4.2V14.6C4.1 15 3.7 15.4 3.3 15.4Z" fill="white"/>
<path d="M9.1999 15.4H5.8999V10.5C5.8999 9.99998 6.2999 9.59998 6.7999 9.59998H10.0999V14.5C10.0999 15 9.6999 15.4 9.1999 15.4Z" fill="white"/>
<path d="M13.8999 0.599976V7.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M2.1001 7.69998V2.39998C2.1001 1.69998 2.7001 1.09998 3.4001 1.09998H12.0001" stroke="white" stroke-miterlimit="10"/>
<path d="M15.9 5.5L13.9 7.7L12 5.5H15.9Z" fill="white"/>
</svg>
@@@
DockerTag
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_221)">
<path d="M0.5 7.30005V10.6C0.5 11.7 1.4 12.7 2.6 12.7H7.2" stroke="white" stroke-miterlimit="10"/>
<path d="M10.2002 2H12.1002" stroke="white" stroke-miterlimit="10"/>
<path d="M11.6 5.30005H0" stroke="white" stroke-miterlimit="10"/>
<path d="M8.7002 12.6C11.4002 12.6 13.5002 10.4 13.5002 7.79998V2.89998C13.5002 2.39998 13.9002 2.09998 14.3002 2.09998H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M5.9002 10.6C6.28679 10.6 6.6002 10.2866 6.6002 9.89995C6.6002 9.51335 6.28679 9.19995 5.9002 9.19995C5.5136 9.19995 5.2002 9.51335 5.2002 9.89995C5.2002 10.2866 5.5136 10.6 5.9002 10.6Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_221">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Domains
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 15.5V10.9C0.5 10.3 1 9.69995 1.7 9.69995H13.5" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M15.5 9.30005V13.9C15.5 14.5 15 15.1 14.3 15.1H2.5" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M14 7.80005C14 4.50005 11.3 1.80005 8 1.80005C4.7 1.80005 2 4.50005 2 7.80005" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M10.6004 7.80005C10.6004 4.50005 9.40039 1.80005 8.00039 1.80005C6.60039 1.80005 5.40039 4.50005 5.40039 7.80005" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M2.5 5.30005H13.4" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M3.4 13.3C3.89706 13.3 4.3 12.8971 4.3 12.4C4.3 11.9029 3.89706 11.5 3.4 11.5C2.90294 11.5 2.5 11.9029 2.5 12.4C2.5 12.8971 2.90294 13.3 3.4 13.3Z" fill="white"/>
<path d="M6.1998 13.3C6.69686 13.3 7.0998 12.8971 7.0998 12.4C7.0998 11.9029 6.69686 11.5 6.1998 11.5C5.70275 11.5 5.2998 11.9029 5.2998 12.4C5.2998 12.8971 5.70275 13.3 6.1998 13.3Z" fill="white"/>
<path d="M8.9 13.3C9.39706 13.3 9.8 12.8971 9.8 12.4C9.8 11.9029 9.39706 11.5 8.9 11.5C8.40294 11.5 8 11.9029 8 12.4C8 12.8971 8.40294 13.3 8.9 13.3Z" fill="white"/>
</svg>
@@@
Download
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.3996 5.6001L7.99961 10.0001L3.59961 5.6001" stroke="white" stroke-miterlimit="10"/>
<path d="M8 0.800049V10" stroke="white" stroke-miterlimit="10"/>
<path d="M3 14.7H14C14.8 14.7 15.5 14 15.5 13.2V10" stroke="white" stroke-miterlimit="10"/>
<path d="M0.5 10V15.2" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Edit
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_252)">
<path d="M15.3002 16H0.200195V14.2C0.200195 13.9 0.400195 13.7 0.700195 13.7H15.8002V15.5C15.8002 15.7 15.6002 16 15.3002 16Z" fill="white"/>
<path d="M14.4998 3.19995L12.0998 0.799951C11.7998 0.499951 11.2998 0.499951 11.0998 0.799951L3.0998 8.69995L2.7998 11.6L5.6998 11.3L12.2998 4.69995" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_519_252">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
EmojiHover
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 15.5C12.1421 15.5 15.5 12.1421 15.5 8C15.5 3.85786 12.1421 0.5 8 0.5C3.85786 0.5 0.5 3.85786 0.5 8C0.5 12.1421 3.85786 15.5 8 15.5Z" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.1002 7.10005C5.59725 7.10005 6.0002 6.6971 6.0002 6.20005C6.0002 5.70299 5.59725 5.30005 5.1002 5.30005C4.60314 5.30005 4.2002 5.70299 4.2002 6.20005C4.2002 6.6971 4.60314 7.10005 5.1002 7.10005Z" fill="white"/>
<path d="M10.9 7.10005C11.3971 7.10005 11.8 6.6971 11.8 6.20005C11.8 5.70299 11.3971 5.30005 10.9 5.30005C10.4029 5.30005 10 5.70299 10 6.20005C10 6.6971 10.4029 7.10005 10.9 7.10005Z" fill="white"/>
<path d="M12.1004 9.40002C11.7004 11.1 10.0004 12.4 8.00039 12.4C6.00039 12.4 4.30039 11.1 3.90039 9.40002H12.1004Z" fill="white"/>
</svg>
@@@
Emoji
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 15.5C12.1421 15.5 15.5 12.1421 15.5 8C15.5 3.85786 12.1421 0.5 8 0.5C3.85786 0.5 0.5 3.85786 0.5 8C0.5 12.1421 3.85786 15.5 8 15.5Z" stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.1002 7.10005C5.59725 7.10005 6.0002 6.6971 6.0002 6.20005C6.0002 5.70299 5.59725 5.30005 5.1002 5.30005C4.60314 5.30005 4.2002 5.70299 4.2002 6.20005C4.2002 6.6971 4.60314 7.10005 5.1002 7.10005Z" fill="white"/>
<path d="M10.9 7.10005C11.3971 7.10005 11.8 6.6971 11.8 6.20005C11.8 5.70299 11.3971 5.30005 10.9 5.30005C10.4029 5.30005 10 5.70299 10 6.20005C10 6.6971 10.4029 7.10005 10.9 7.10005Z" fill="white"/>
<path d="M3.90039 9.40002C4.30039 11.1 6.00039 12.4 8.00039 12.4C10.0004 12.4 11.7004 11.1 12.1004 9.40002" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
Error
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM7.4 3.1H8.7V9.4H7.4V3.1ZM8 12.9C7.5 12.9 7.1 12.5 7.1 12C7.1 11.5 7.5 11 8 11C8.5 11 8.9 11.4 8.9 11.9C8.9 12.4 8.5 12.9 8 12.9Z" fill="#E03E43"/>
</svg>
@@@
Eye
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.9002 10.1C9.11522 10.1 10.1002 9.11498 10.1002 7.89995C10.1002 6.68492 9.11522 5.69995 7.9002 5.69995C6.68517 5.69995 5.7002 6.68492 5.7002 7.89995C5.7002 9.11498 6.68517 10.1 7.9002 10.1Z" fill="white"/>
<path d="M15.6 7.90002L11.3 11.2C9.3 12.7 6.6 12.7 4.7 11.2L2.5 9.60002" stroke="white" stroke-miterlimit="10"/>
<path d="M0.399902 8.10005L4.6999 4.80005C6.6999 3.30005 9.3999 3.30005 11.2999 4.80005L13.4999 6.50005" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
File
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.2998 0V2.4C10.2998 3.3 10.9998 4 11.8998 4H14.4998" stroke="white" stroke-miterlimit="10"/>
<path d="M8.2998 0.5H3.8998C3.2998 0.5 2.7998 1 2.7998 1.6V16" stroke="white" stroke-miterlimit="10"/>
<path d="M4.7998 15.5H12.9998C13.5998 15.5 14.0998 15 14.0998 14.4V6" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Filters
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_280)">
<path d="M6.9002 4.5H5.2002V1C5.2002 0.7 5.4002 0.5 5.7002 0.5H7.5002V4C7.5002 4.3 7.2002 4.5 6.9002 4.5Z" fill="white"/>
<path d="M0 2.5H6.3" stroke="white" stroke-miterlimit="10"/>
<path d="M9.2002 2.5H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M3.7 10H2V6.5C2 6.2 2.2 6 2.5 6H4.3V9.5C4.3 9.8 4 10 3.7 10Z" fill="white"/>
<path d="M0 8H3.1" stroke="white" stroke-miterlimit="10"/>
<path d="M6 8H16" stroke="white" stroke-miterlimit="10"/>
<path d="M11.0002 15.5H9.2002V12C9.2002 11.7 9.4002 11.5 9.7002 11.5H11.5002V15C11.5002 15.3 11.3002 15.5 11.0002 15.5Z" fill="white"/>
<path d="M0 13.5H10.4" stroke="white" stroke-miterlimit="10"/>
<path d="M13.2998 13.5H15.9998" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_280">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
FingerPrint
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_293)">
<path d="M2.8999 2.60002L5.0999 0.400024" stroke="white" stroke-miterlimit="10"/>
<path d="M13.9997 11.9L10.1997 15.7" stroke="white" stroke-miterlimit="10"/>
<path d="M11.6001 0.700073L14.2001 3.30007" stroke="white" stroke-miterlimit="10"/>
<path d="M1.7998 5.00005H3.4998C3.7998 5.00005 3.9998 4.90005 4.1998 4.70005L8.5998 0.300049" stroke="white" stroke-miterlimit="10"/>
<path d="M9.9999 12.5L8.1999 14.3C7.9999 14.5 7.7999 14.6 7.5999 14.6H2.8999" stroke="white" stroke-miterlimit="10"/>
<path d="M9.5 2L14.4 6.9C14.7 7.2 14.7 7.8 14.4 8.1L11.1 11.4" stroke="white" stroke-miterlimit="10"/>
<path d="M7 5.3001L7.6 4.7001C7.9 4.4001 8.5 4.4001 8.8 4.7001L12 7.9001" stroke="white" stroke-miterlimit="10"/>
<path d="M0.899902 7.4001H4.5999C4.7999 7.4001 5.0999 7.3001 5.1999 7.1001L6.1999 6.1001" stroke="white" stroke-miterlimit="10"/>
<path d="M3.3999 12.2001H0.899902" stroke="white" stroke-miterlimit="10"/>
<path d="M10.3998 8.80005L7.1998 12C6.9998 12.2 6.7998 12.3 6.5998 12.3H4.7998" stroke="white" stroke-miterlimit="10"/>
<path d="M0.899902 9.8H5.4999C5.6999 9.8 5.9999 9.7 6.0999 9.5L8.5999 7" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_293">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
