
Terminal
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 14.6V3.10002C0.5 2.50002 1 1.90002 1.7 1.90002H13.5" stroke="#C4CAD4" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M15.5 1.40002V12.9C15.5 13.5 15 14.1 14.3 14.1H2.5" stroke="#C4CAD4" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M3.69995 5.09998L4.0535 5.45353L4.40706 5.09998L4.0535 4.74642L3.69995 5.09998ZM1.8464 3.95353L3.3464 5.45353L4.0535 4.74642L2.5535 3.24642L1.8464 3.95353ZM3.3464 4.74642L1.8464 6.24642L2.5535 6.95353L4.0535 5.45353L3.3464 4.74642Z" fill="#C4CAD4"/>
</svg>
@@@
EyeClosed
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.19172 5.80828C8.12855 5.80283 8.06463 5.80005 8.00005 5.80005C6.78502 5.80005 5.80005 6.78502 5.80005 8.00005C5.80005 8.06463 5.80283 8.12855 5.80828 8.19172L8.19172 5.80828ZM7.8082 10.1918C7.87142 10.1973 7.93541 10.2 8.00005 10.2C9.21508 10.2 10.2 9.21508 10.2 8.00005C10.2 7.93541 10.1973 7.87142 10.1918 7.8082L7.8082 10.1918Z" fill="#C4CAD4"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.95789 10.0421L2.79398 9.19558L2.20581 10.0043L3.24202 10.7579L3.95789 10.0421ZM5.65206 12.3479C7.56186 13.1781 9.83681 12.9223 11.5999 11.6L11.5999 11.6L11.6043 11.5966L15.9043 8.29661L15.2955 7.5033L10.9978 10.8015C9.63207 11.8247 7.91905 12.0773 6.42549 11.5745L5.65206 12.3479Z" fill="#C4CAD4"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.3478 3.65215C8.43798 2.82193 6.16299 3.07771 4.39987 4.40005L4.39985 4.40002L4.39546 4.40339L0.095459 7.70339L0.704278 8.4967L5.00203 5.19843C6.36775 4.17523 8.08081 3.92267 9.57439 4.42558L10.3478 3.65215ZM12.7281 5.27183L12.0152 5.98472L13.1941 6.89569L13.8056 6.10441L12.7281 5.27183Z" fill="#C4CAD4"/>
<path d="M4 12L12 4" stroke="#C4CAD4"/>
</svg>
@@@
Mail
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 13.5V5.30002C0.5 4.50002 1.1 3.90002 1.9 3.90002H13.2" stroke="#C4CAD4" stroke-miterlimit="10"/>
<path d="M15.5 3.40015V11.6C15.5 12.4 14.9 13 14.1 13H2.5" stroke="#C4CAD4" stroke-miterlimit="10"/>
<path d="M11.6 7.20007L8.8 9.20007C8.3 9.50007 7.6 9.50007 7.2 9.20007L3.5 6.70007" stroke="#C4CAD4" stroke-miterlimit="10"/>
</svg>
@@@
NewMail
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1441_468)">
<path d="M0.5 13.5V5.30002C0.5 4.50002 1.1 3.90002 1.9 3.90002H10.3" stroke="#C4CAD4" stroke-miterlimit="10"/>
<path d="M15.5 8.09998V11.6C15.5 12.4 14.9 13 14.1 13H2.5" stroke="#C4CAD4" stroke-miterlimit="10"/>
<path d="M11.6 7.20007L8.8 9.20007C8.3 9.50007 7.6 9.50007 7.2 9.20007L3.5 6.70007" stroke="#C4CAD4" stroke-miterlimit="10"/>
<path d="M14.2004 6.00002C15.1945 6.00002 16.0004 5.19414 16.0004 4.20002C16.0004 3.20591 15.1945 2.40002 14.2004 2.40002C13.2063 2.40002 12.4004 3.20591 12.4004 4.20002C12.4004 5.19414 13.2063 6.00002 14.2004 6.00002Z" fill="#C4CAD4"/>
</g>
<defs>
<clipPath id="clip0_1441_468">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
PadlockLocked
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1441_510)">
<path d="M4.6001 10.1V2.20005C4.6001 1.40005 5.2001 0.800049 6.0001 0.800049H10.0001C10.8001 0.800049 11.4001 1.40005 11.4001 2.20005V10" stroke="#C4CAD4" stroke-miterlimit="10"/>
<path d="M3.3001 6.90002C2.6001 6.90002 2.1001 7.40002 2.1001 8.10002V16H12.6001C13.3001 16 13.8001 15.5 13.8001 14.8V6.90002H3.3001ZM9.0001 12.7C9.0001 12.8 8.9001 12.8 8.9001 12.8H7.6001V13.4H7.0001V10.1C7.0001 10 7.1001 10 7.1001 10H8.4001V9.40002H9.0001V12.7Z" fill="#C4CAD4"/>
</g>
<defs>
<clipPath id="clip0_1441_510">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
DropdownArrow
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 11L14 5H2L8 11Z" fill="#C4CAD4"/>
</svg>
