
Market
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 7.09998V9.29998" stroke="white" stroke-miterlimit="10"/>
<path d="M14 7.09998V9.29998" stroke="white" stroke-miterlimit="10"/>
<path d="M0.5 12.7V10C0.5 9.60005 0.8 9.30005 1.2 9.30005H16" stroke="white" stroke-miterlimit="10"/>
<path d="M15.5 12V14.7C15.5 15.1 15.2 15.4 14.8 15.4H0" stroke="white" stroke-miterlimit="10"/>
<path d="M2.1 5.3C0.9 5.3 0 4.4 0 3.2V1C0 0.7 0.2 0.5 0.5 0.5H4.1V3.2C4.1 4.4 3.2 5.3 2.1 5.3Z" fill="white"/>
<path d="M13.8998 5.3C12.7998 5.3 11.7998 4.4 11.7998 3.2V1C11.7998 0.7 11.9998 0.5 12.2998 0.5H15.9998V3.2C15.9998 4.4 15.0998 5.3 13.8998 5.3Z" fill="white"/>
<path d="M8.00039 5.3C6.90039 5.3 5.90039 4.4 5.90039 3.2V1C5.90039 0.7 6.10039 0.5 6.40039 0.5H10.0004V3.2C10.1004 4.4 9.10039 5.3 8.00039 5.3Z" fill="white"/>
</svg>
@@@
Messages
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_522)">
<path d="M0.5 13.5V5.30002C0.5 4.50002 1.1 3.90002 1.9 3.90002H10.3" stroke="white" stroke-miterlimit="10"/>
<path d="M15.5 8.09998V11.6C15.5 12.4 14.9 13 14.1 13H2.5" stroke="white" stroke-miterlimit="10"/>
<path d="M11.6 7.20007L8.8 9.20007C8.3 9.50007 7.6 9.50007 7.2 9.20007L3.5 6.70007" stroke="white" stroke-miterlimit="10"/>
<path d="M14.2004 6.00002C15.1945 6.00002 16.0004 5.19414 16.0004 4.20002C16.0004 3.20591 15.1945 2.40002 14.2004 2.40002C13.2063 2.40002 12.4004 3.20591 12.4004 4.20002C12.4004 5.19414 13.2063 6.00002 14.2004 6.00002Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_522">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
NetworkIn
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.7002 0V6.3C1.7002 6.8 2.1002 7.2 2.6002 7.2H14.8002" stroke="white" stroke-miterlimit="10"/>
<path d="M7.90039 0V12.8" stroke="white" stroke-miterlimit="10"/>
<path d="M14.2002 0V5.6" stroke="white" stroke-miterlimit="10"/>
<path d="M7.89961 15.7L10.2996 12.4H5.59961L7.89961 15.7Z" fill="white"/>
</svg>
@@@
NetworkInterface
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_509)">
<path d="M1.7002 13.1V8.4C1.7002 7.9 2.1002 7.5 2.6002 7.5H14.8002" stroke="white" stroke-miterlimit="10"/>
<path d="M8 13.1V1.69995" stroke="white" stroke-miterlimit="10"/>
<path d="M14.2998 13.1V9.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M1.7 16C2.63888 16 3.4 15.2389 3.4 14.3C3.4 13.3611 2.63888 12.6 1.7 12.6C0.761116 12.6 0 13.3611 0 14.3C0 15.2389 0.761116 16 1.7 16Z" fill="white"/>
<path d="M14.2996 16C15.2385 16 15.9996 15.2389 15.9996 14.3C15.9996 13.3611 15.2385 12.6 14.2996 12.6C13.3607 12.6 12.5996 13.3611 12.5996 14.3C12.5996 15.2389 13.3607 16 14.2996 16Z" fill="white"/>
<path d="M7.9998 16C8.93869 16 9.6998 15.2389 9.6998 14.3C9.6998 13.3611 8.93869 12.6 7.9998 12.6C7.06092 12.6 6.2998 13.3611 6.2998 14.3C6.2998 15.2389 7.06092 16 7.9998 16Z" fill="white"/>
<path d="M7.9998 3.4C8.93869 3.4 9.6998 2.63888 9.6998 1.7C9.6998 0.761116 8.93869 0 7.9998 0C7.06092 0 6.2998 0.761116 6.2998 1.7C6.2998 2.63888 7.06092 3.4 7.9998 3.4Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_509">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
OAuth
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 15.5C12.1421 15.5 15.5 12.1421 15.5 8C15.5 3.85786 12.1421 0.5 8 0.5C3.85786 0.5 0.5 3.85786 0.5 8C0.5 12.1421 3.85786 15.5 8 15.5Z" stroke="white" stroke-miterlimit="10"/>
<path d="M8.2002 10.1H9.3002L9.8002 11.8C9.9002 12.3 10.3002 12.6 10.8002 12.6C11.5002 12.6 12.0002 11.9 11.8002 11.2L9.8002 4.80005" stroke="white" stroke-miterlimit="10"/>
<path d="M9.5002 3.30005H7.5002C7.0002 3.30005 6.6002 3.60005 6.5002 4.00005L4.2002 11.2C4.0002 11.9 4.5002 12.6 5.2002 12.6C5.7002 12.6 6.1002 12.3 6.2002 11.8L6.7002 10.1" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Owner
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.7998 0V3.2" stroke="white" stroke-miterlimit="10"/>
<path d="M8.8998 1.80005L6.7998 3.70005L4.7998 1.80005" stroke="white" stroke-miterlimit="10"/>
<path d="M6.8001 10.2C8.01512 10.2 9.0001 9.21508 9.0001 8.00005C9.0001 6.78502 8.01512 5.80005 6.8001 5.80005C5.58507 5.80005 4.6001 6.78502 4.6001 8.00005C4.6001 9.21508 5.58507 10.2 6.8001 10.2Z" fill="white"/>
<path d="M7.7002 12.2H10.7002C11.5002 12.2 12.1002 11.6 12.1002 10.8V6.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M3.6001 16V13.2C3.6001 12.6 4.1001 12.2 4.6001 12.2H6.0001" stroke="white" stroke-miterlimit="10"/>
<path d="M10.1001 14.2V16" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Package
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 16V8.7C0.5 8.3 0.8 8 1.2 8H4.7" stroke="white" stroke-miterlimit="10"/>
<path d="M4.2002 6.29998V1.29998C4.2002 0.899976 4.5002 0.599976 4.9002 0.599976H12.3002" stroke="white" stroke-miterlimit="10"/>
<path d="M8 2V4.3" stroke="white" stroke-miterlimit="10"/>
<path d="M4.2002 9.5V11.8" stroke="white" stroke-miterlimit="10"/>
<path d="M11.7002 9.5V11.8" stroke="white" stroke-miterlimit="10"/>
<path d="M11.9002 2.5V7.2C11.9002 7.6 11.6002 7.9 11.2002 7.9H6.7002" stroke="white" stroke-miterlimit="10"/>
<path d="M8 10V14.7C8 15.1 7.7 15.4 7.3 15.4H2.5" stroke="white" stroke-miterlimit="10"/>
<path d="M13.9 8H15.5V14.7C15.5 15.1 15.2 15.4 14.8 15.4H10" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Padlock
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_566)">
<path d="M4.6001 10.1V2.20005C4.6001 1.40005 5.2001 0.800049 6.0001 0.800049H10.0001C10.8001 0.800049 11.4001 1.40005 11.4001 2.20005V4.60005" stroke="white" stroke-miterlimit="10"/>
<path d="M3.3001 6.90002C2.6001 6.90002 2.1001 7.40002 2.1001 8.10002V16H12.6001C13.3001 16 13.8001 15.5 13.8001 14.8V6.90002H3.3001ZM9.0001 12.7C9.0001 12.8 8.9001 12.8 8.9001 12.8H7.6001V13.4H7.0001V10.1C7.0001 10 7.1001 10 7.1001 10H8.4001V9.40002H9.0001V12.7Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_566">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Paperclip
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.3999 14.5L13.6999 8.30005" stroke="white" stroke-miterlimit="10"/>
<path d="M10.2998 1.59998L1.9998 9.89997C1.3998 10.5 1.3998 11.4 1.9998 12L5.5998 15.6" stroke="white" stroke-miterlimit="10"/>
<path d="M8.09961 10.5L13.9996 4.6C14.5996 4 14.5996 3.1 13.9996 2.5L11.9996 0.5" stroke="white" stroke-miterlimit="10"/>
<path d="M10.3 4.90002L5.8 9.40002C5.4 9.80002 5.4 10.5 5.8 10.9L7 12.2" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Pencil
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5996 4.09995L12.4996 0.999951C12.0996 0.599951 11.4996 0.599951 11.0996 0.999951L0.899609 11.4L0.599609 15.2L4.39961 14.9L12.9996 6.29995" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M9.09961 3.09998L10.8996 4.99998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
People
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_552)">
<path d="M12.7002 9.09998C14.0809 9.09998 15.2002 7.98069 15.2002 6.59998C15.2002 5.21926 14.0809 4.09998 12.7002 4.09998C11.3195 4.09998 10.2002 5.21926 10.2002 6.59998C10.2002 7.98069 11.3195 9.09998 12.7002 9.09998Z" fill="white"/>
<path d="M8.7002 15.5V12.8C8.7002 12.2 9.2002 11.7 9.8002 11.7H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M4.89941 5.5C6.28013 5.5 7.39941 4.38071 7.39941 3C7.39941 1.61929 6.28013 0.5 4.89941 0.5C3.5187 0.5 2.39941 1.61929 2.39941 3C2.39941 4.38071 3.5187 5.5 4.89941 5.5Z" fill="white"/>
<path d="M0.799805 11.9V9.19998C0.799805 8.59997 1.2998 8.09998 1.8998 8.09998H8.0998" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_552">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Person
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.2998 15.6V11.4C2.2998 10.6 2.8998 10 3.6998 10H11.6998" stroke="white" stroke-miterlimit="10"/>
<path d="M14.2994 9.59998V13.8C14.2994 14.6 13.6994 15.2 12.8994 15.2H4.89941" stroke="white" stroke-miterlimit="10"/>
<path d="M8.29941 7.20002C10.1772 7.20002 11.6994 5.67779 11.6994 3.80002C11.6994 1.92226 10.1772 0.400024 8.29941 0.400024C6.42165 0.400024 4.89941 1.92226 4.89941 3.80002C4.89941 5.67779 6.42165 7.20002 8.29941 7.20002Z" fill="white"/>
</svg>
@@@
Plan
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.3 13.6H0.5V5.99998C0.5 5.79998 0.7 5.59998 0.9 5.59998H3.7V13.1C3.7 13.4 3.5 13.6 3.3 13.6Z" stroke="white" stroke-miterlimit="10"/>
<path d="M9.20039 13.6001H6.40039V6.0001C6.40039 5.8001 6.60039 5.6001 6.80039 5.6001H9.60039V13.1001C9.60039 13.4001 9.40039 13.6001 9.20039 13.6001Z" stroke="white" stroke-miterlimit="10"/>
<path d="M15.0002 13.6001H12.2002V6.0001C12.2002 5.8001 12.4002 5.6001 12.6002 5.6001H15.4002V13.1001C15.5002 13.4001 15.3002 13.6001 15.0002 13.6001Z" stroke="white" stroke-miterlimit="10"/>
<path d="M3.7002 2.40002H12.3002" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
PushPin
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.10039 10.6L4.90039 7.39998L9.00039 3.19998C9.30039 2.89998 9.80039 2.89998 10.1004 3.19998L13.3004 6.39998L9.20039 10.5C8.90039 10.9 8.40039 10.9 8.10039 10.6Z" fill="white"/>
<path d="M10.1006 0.400024L15.6006 5.90002" stroke="white" stroke-miterlimit="10"/>
<path d="M1.5 6.80005L9.2 14.5" stroke="white" stroke-miterlimit="10"/>
<path d="M3.90039 12.1L0.400391 15.6" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Reload
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.5 0.5L8.4 3.4L5.5 6.3" stroke="white" stroke-miterlimit="10"/>
<path d="M7.7 3.30005H3.6C2.7 3.30005 2 4.00005 2 4.90005V15.1H12.2C13.1 15.1 13.8 14.4 13.8 13.5V3.40005H11.1" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Rocket
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_497)">
<path d="M15.5001 1.30005L14.9001 5.40005C14.7001 6.40005 14.1001 7.30005 13.2001 7.80005L10.7001 9.10005L9.6001 9.60005" stroke="white" stroke-miterlimit="10"/>
<path d="M13.2002 1.70007L11.4002 2.00007C10.4002 2.20007 9.5002 2.80007 9.0002 3.70007L7.2002 7.20007" stroke="white" stroke-miterlimit="10"/>
<path d="M11.9 5.70002C12.3971 5.70002 12.8 5.29708 12.8 4.80002C12.8 4.30297 12.3971 3.90002 11.9 3.90002C11.4029 3.90002 11 4.30297 11 4.80002C11 5.29708 11.4029 5.70002 11.9 5.70002Z" fill="white"/>
<path d="M2.6001 8.3001L3.7001 7.5001C4.0001 7.2001 4.4001 7.1001 4.8001 7.3001L5.4001 7.5001" stroke="white" stroke-miterlimit="10"/>
<path d="M8.5 14.2L9.3 13.1C9.5 12.8 9.6 12.4 9.5 12L9.3 11.4" stroke="white" stroke-miterlimit="10"/>
<path d="M5.5 11.6001L4.8 12.3001L4 11.4001C3.9 11.3001 3.8 11.3001 3.7 11.4001L0.7 14.4001L0 15.1001L0.7 15.8001L1.4 15.1001L2.3 16.0001C2.4 16.1001 2.5 16.1001 2.6 16.0001L5.6 13.0001L6.3 12.3001L5.5 11.6001Z" fill="white"/>
<path d="M6.6001 10.2001L8.1001 8.70007" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_497">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
RunBook
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_570)">
<path d="M2.3999 2.9V1.9C2.3999 1.1 2.9999 0.5 3.7999 0.5H14.2999" stroke="white" stroke-miterlimit="10"/>
<path d="M2.3999 4.90005V14.2C2.3999 15 2.8999 15.6 3.5999 15.6H13.5999V6.20005C13.5999 5.40005 13.0999 4.80005 12.3999 4.80005H2.3999V4.90005Z" stroke="white" stroke-miterlimit="10"/>
<path d="M10.0001 10.2L6.6001 8.19995V12.2L10.0001 10.2Z" fill="white"/>
<path d="M12.6001 0.599976V4.99998" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_570">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Scroll
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.2002 15.5H9.8002C11.2002 15.5 12.3002 14.4 12.3002 13V2.69995" stroke="white" stroke-miterlimit="10"/>
<path d="M14.8002 0.5H6.2002C4.8002 0.5 3.7002 1.6 3.7002 3V13.3" stroke="white" stroke-miterlimit="10"/>
<path d="M6 4.59998H10" stroke="white" stroke-miterlimit="10"/>
<path d="M6 7.80005H8.7" stroke="white" stroke-miterlimit="10"/>
<path d="M6 11H10" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
SendMessage
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_586)">
<path d="M14.7002 8.00001H3.10018C2.50018 8.00001 2.00018 8.40001 1.80018 9.00001L0.600182 12.7C0.500182 13 0.800182 13.3 1.10018 13.2L15.3002 8.30001C15.6002 8.20001 15.6002 7.80001 15.3002 7.80001L1.10018 2.80001C0.800182 2.70001 0.500182 3.00001 0.600182 3.30001L1.50018 6.00001" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_586">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Servers
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.7 0C0.3 0 0 0.3 0 0.7V3.5H15.3C15.7 3.5 16 3.2 16 2.8V0H0.7ZM2.2 2.8C1.6 2.8 1.2 2.4 1.2 1.8C1.2 1.2 1.6 0.8 2.2 0.8C2.8 0.8 3.2 1.2 3.2 1.8C3.2 2.3 2.8 2.8 2.2 2.8ZM12.5 2.4H6V1.1H12.5V2.4Z" fill="white"/>
<path d="M0.7 6.19995C0.3 6.19995 0 6.59995 0 6.89995V9.69995H15.3C15.7 9.69995 16 9.39995 16 8.99995V6.19995H0.7ZM2.2 8.99995C1.6 8.99995 1.2 8.59995 1.2 7.99995C1.2 7.39995 1.6 6.99995 2.2 6.99995C2.8 6.99995 3.2 7.39995 3.2 7.99995C3.2 8.59995 2.8 8.99995 2.2 8.99995ZM12.5 8.59995H6V7.29995H12.5V8.59995Z" fill="white"/>
<path d="M0.7 12.5C0.3 12.5 0 12.8 0 13.2V16H15.3C15.7 16 16 15.7 16 15.3V12.5H0.7ZM2.2 15.2C1.6 15.2 1.2 14.8 1.2 14.2C1.2 13.6 1.6 13.2 2.2 13.2C2.8 13.2 3.2 13.6 3.2 14.2C3.2 14.8 2.8 15.2 2.2 15.2ZM12.5 14.9H6V13.6H12.5V14.9Z" fill="white"/>
</svg>
@@@
Ship
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_618)">
<path d="M5.80045 7.5H1.30045C0.800448 7.5 0.400448 8 0.600448 8.5L2.60045 15.6" stroke="white" stroke-miterlimit="10"/>
<path d="M15.9998 9.5H5.7998" stroke="white" stroke-miterlimit="10"/>
<path d="M15.1998 7.5H11.7998V3.8C11.7998 3.4 12.1998 3 12.5998 3H15.9998V6.7C15.9998 7.2 15.5998 7.5 15.1998 7.5Z" fill="white"/>
<path d="M10.7002 1H16.0002" stroke="white" stroke-miterlimit="10"/>
<path d="M4.5 15.4H14C14.8 15.4 15.5 14.7 15.5 13.9V12.3" stroke="white" stroke-miterlimit="10"/>
<path d="M5.4 13.1C5.89706 13.1 6.3 12.6971 6.3 12.2C6.3 11.703 5.89706 11.3 5.4 11.3C4.90294 11.3 4.5 11.703 4.5 12.2C4.5 12.6971 4.90294 13.1 5.4 13.1Z" fill="white"/>
<path d="M7.99961 13.1C8.49667 13.1 8.89961 12.6971 8.89961 12.2C8.89961 11.703 8.49667 11.3 7.99961 11.3C7.50255 11.3 7.09961 11.703 7.09961 12.2C7.09961 12.6971 7.50255 13.1 7.99961 13.1Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_618">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Siren
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.59961 15.5H13.3996" stroke="white" stroke-miterlimit="10"/>
<path d="M2.09961 1.3999L4.19961 4.2999" stroke="white" stroke-miterlimit="10"/>
<path d="M13.8998 1.3999L11.7998 4.2999" stroke="white" stroke-miterlimit="10"/>
<path d="M8 0.199951V3.89995" stroke="white" stroke-miterlimit="10"/>
<path d="M10.1994 6.29993H5.79941C4.69941 6.29993 3.89941 7.19993 3.89941 8.19993V12.9999H12.1994V8.19993C12.1994 7.19993 11.2994 6.29993 10.1994 6.29993ZM7.99941 11.4999C7.09941 11.4999 6.39941 10.7999 6.39941 9.89993C6.39941 8.99993 7.09941 8.29993 7.99941 8.29993C8.89941 8.29993 9.59941 9.09993 9.59941 9.99993C9.59941 10.7999 8.89941 11.4999 7.99941 11.4999Z" fill="white"/>
</svg>
@@@
SortAsc
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_626)">
<path d="M3.7998 16V0.900024" stroke="white" stroke-miterlimit="10"/>
<path d="M7.1998 4.90002L3.7998 0.900024L0.299805 4.90002" stroke="white" stroke-miterlimit="10"/>
<path d="M7.89941 13H15.9994" stroke="white" stroke-miterlimit="10"/>
<path d="M7.89941 8.5H15.9994" stroke="white" stroke-miterlimit="10"/>
<path d="M10.7002 4H16.0002" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_626">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
SortDesc
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_641)">
<path d="M3.7998 0V15.1" stroke="white" stroke-miterlimit="10"/>
<path d="M7.1998 11.1L3.7998 15.1L0.299805 11.1" stroke="white" stroke-miterlimit="10"/>
<path d="M7.89941 3H15.9994" stroke="white" stroke-miterlimit="10"/>
<path d="M7.89941 7.5H15.9994" stroke="white" stroke-miterlimit="10"/>
<path d="M10.7002 11.9H16.0002" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_641">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
StatusIp
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM6.9 12L3.7 8.8L4.6 7.9L6.8 10.1L11.3 4.4L12.3 5.2L6.9 12Z" fill="#07E5A7"/>
</svg>
@@@
StatusOk
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0ZM4.6 8.9C4.1 8.9 3.7 8.5 3.7 8C3.7 7.5 4.1 7.1 4.6 7.1C5.1 7.1 5.5 7.5 5.5 8C5.6 8.5 5.1 8.9 4.6 8.9ZM8 8.9C7.5 8.9 7.1 8.5 7.1 8C7.1 7.5 7.5 7.1 8 7.1C8.5 7.1 8.9 7.5 8.9 8C8.9 8.5 8.5 8.9 8 8.9ZM11.4 8.9C10.9 8.9 10.5 8.5 10.5 8C10.5 7.5 10.9 7.1 11.4 7.1C11.9 7.1 12.3 7.5 12.3 8C12.3 8.5 11.9 8.9 11.4 8.9Z" fill="#EF931D"/>
</svg>
@@@
Suitcase
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.5 12.9V5.30002C0.5 4.80002 0.9 4.40002 1.4 4.40002H16" stroke="white" stroke-miterlimit="10"/>
<path d="M15.5 6.40002V13.9C15.5 14.4 15.1 14.8 14.6 14.8H0" stroke="white" stroke-miterlimit="10"/>
<path d="M3.6001 12.9V4.59998" stroke="white" stroke-miterlimit="10"/>
<path d="M12.3999 12.9V4.59998" stroke="white" stroke-miterlimit="10"/>
<path d="M5.7998 2.39998V1.09998C5.7998 0.799976 5.9998 0.599976 6.2998 0.599976H10.2998" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Table
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 0H0.5V3.6H16V0Z" fill="white"/>
<path d="M16 12.3H1.4C0.9 12.3 0.5 12.7 0.5 13.2V16" stroke="white" stroke-miterlimit="10"/>
<path d="M16 7.69995H1.4C0.9 7.69995 0.5 8.09995 0.5 8.59995V10.3" stroke="white" stroke-miterlimit="10"/>
<path d="M12.7002 0V16" stroke="white" stroke-miterlimit="10"/>
<path d="M6.2002 0V16" stroke="white" stroke-miterlimit="10"/>
<path d="M0.5 0V5.7" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Tag
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_672)">
<path d="M15.5002 3.09998L15.4002 7.49998L8.3002 14.6C7.7002 15.2 6.8002 15.2 6.2002 14.6L2.2002 10.6" stroke="white" stroke-miterlimit="10"/>
<path d="M0.399902 9.60003L8.4999 1.50002C8.7999 1.20002 9.1999 1.00002 9.5999 1.00002L15.9999 0.900024" stroke="white" stroke-miterlimit="10"/>
<path d="M12.0999 5.59995C12.7626 5.59995 13.2999 5.06269 13.2999 4.39995C13.2999 3.73721 12.7626 3.19995 12.0999 3.19995C11.4372 3.19995 10.8999 3.73721 10.8999 4.39995C10.8999 5.06269 11.4372 5.59995 12.0999 5.59995Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_672">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
TashCan
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2996 6.09998V14.2C13.2996 14.8 12.7996 15.3 12.1996 15.3H3.09961V6.09998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M1.7998 4.09998H14.5998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M10.9994 0.599976H5.39941V2.09998" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M6.5 6.09998V12.9" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M9.89941 6.09998V12.9" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
@@@
Updates
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_656)">
<path d="M14.1004 14.1H2.70039C2.30039 14.1 1.90039 13.7 1.90039 13.3V7.09998" stroke="white" stroke-miterlimit="10"/>
<path d="M3.8 7.70007H0L1.9 4.70007L3.8 7.70007Z" fill="white"/>
<path d="M8.0002 9.80007C8.99431 9.80007 9.8002 8.99419 9.8002 8.00007C9.8002 7.00596 8.99431 6.20007 8.0002 6.20007C7.00608 6.20007 6.2002 7.00596 6.2002 8.00007C6.2002 8.99419 7.00608 9.80007 8.0002 9.80007Z" fill="white"/>
<path d="M14.1004 9.10002V2.70002C14.1004 2.30002 13.7004 1.90002 13.3004 1.90002H1.90039" stroke="white" stroke-miterlimit="10"/>
<path d="M12.2002 8.30005H16.0002L14.1002 11.3L12.2002 8.30005Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_519_656">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Volumes
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.900391 6.1V5C0.900391 4.5 1.30039 4 1.90039 4H7.10039" stroke="white" stroke-miterlimit="10"/>
<path d="M6.60039 6.09998V7.19998C6.60039 7.69998 6.20039 8.19998 5.60039 8.19998H0.400391" stroke="white" stroke-miterlimit="10"/>
<path d="M6.60039 10.1V10.8C6.60039 11.3 6.20039 11.8 5.60039 11.8H0.400391" stroke="white" stroke-miterlimit="10"/>
<path d="M5.40039 2.69998V1.59998C5.40039 1.09998 5.80039 0.599976 6.40039 0.599976H11.6004" stroke="white" stroke-miterlimit="10"/>
<path d="M6.60039 13.8V14.5C6.60039 15 6.20039 15.5 5.60039 15.5H0.400391" stroke="white" stroke-miterlimit="10"/>
<path d="M9.40039 6.1V5C9.40039 4.5 9.80039 4 10.4004 4H15.6004" stroke="white" stroke-miterlimit="10"/>
<path d="M15.1004 6.09998V7.19998C15.1004 7.69998 14.7004 8.19998 14.1004 8.19998H8.90039" stroke="white" stroke-miterlimit="10"/>
<path d="M15.1004 10.1V10.8C15.1004 11.3 14.7004 11.8 14.1004 11.8H8.90039" stroke="white" stroke-miterlimit="10"/>
<path d="M15.1004 13.8V14.5C15.1004 15 14.7004 15.5 14.1004 15.5H8.90039" stroke="white" stroke-miterlimit="10"/>
</svg>
@@@
Webhooks
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_519_600)">
<path d="M12.0996 12.6C11.4996 12.6 11.0996 12.1 11.0996 11.6C11.0996 11 11.5996 10.6 12.0996 10.6C12.6996 10.6 13.0996 11.1 13.0996 11.6C13.1996 12.2 12.6996 12.6 12.0996 12.6Z" fill="white"/>
<path d="M12.0997 11.6H7.19969C7.19969 12.8 6.49969 13.9 5.49969 14.5C4.99969 14.8 4.39969 15 3.79969 14.9C2.89969 14.9 2.09969 14.5 1.39969 13.9C0.799689 13.3 0.399689 12.4 0.499689 11.5C0.499689 10.3 1.19969 9.19998 2.19969 8.59998" stroke="white" stroke-miterlimit="10"/>
<path d="M2.99935 11.1C3.29935 10.6 3.89935 10.4 4.39935 10.7C4.89935 11 5.09935 11.6 4.79935 12.1C4.49935 12.6 3.89935 12.8 3.39935 12.5C2.89935 12.2 2.69935 11.6 2.99935 11.1Z" fill="white"/>
<path d="M3.7998 11.6L6.2998 7.29999C5.2998 6.69999 4.5998 5.59999 4.6998 4.39999C4.6998 3.79999 4.8998 3.19999 5.1998 2.69999C5.6998 1.89999 6.3998 1.39999 7.2998 1.19999C7.9998 0.899986 8.8998 1.09999 9.6998 1.49999C10.6998 2.09999 11.3998 3.19999 11.2998 4.39999" stroke="white" stroke-miterlimit="10"/>
<path d="M8.89994 3.89996C9.19994 4.39996 8.99994 4.99996 8.49994 5.29996C7.99994 5.59996 7.39994 5.39996 7.09994 4.89996C6.79994 4.39996 6.99994 3.79996 7.49994 3.49996C7.99994 3.19996 8.59994 3.39996 8.89994 3.89996Z" fill="white"/>
<path d="M8 4.40002L10.5 8.70002C11.5 8.10002 12.8 8.10002 13.9 8.70002C14.4 9.00002 14.8 9.40002 15.1 9.90002C15.5 10.7 15.6 11.6 15.4 12.5C15.2 13.4 14.6 14.1 13.8 14.5C12.8 15.1 11.5 15.1 10.4 14.5" stroke="white" stroke-miterlimit="10"/>
</g>
<defs>
<clipPath id="clip0_519_600">
<rect width="16" height="16" fill="white"/>
</clipPath>
</defs>
</svg>
@@@
Close
<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.400391 0.5L15.6004 15.5" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
<path d="M0.5 15.6L15.5 0.400024" stroke="white" stroke-miterlimit="10" stroke-linejoin="round"/>
</svg>
