Here are the Plural services within the Plural flow <%= @flow.name %> matching your search criteria:

<%= for service <- @services do %>
Plural Service Deployment: <%=  service.name %>
Cluster: <%= service.cluster.handle %>
Url: <%= Console.url("/cd/clusters/#{service.cluster_id}/services/#{service.id}/components") %>
Status: <%= service.status %>

This service also has the following components:

| name | url | group | version | kind | namespace | state |
| --- | --- | --- | --- | --- | --- | --- |<%= for component <- service.components do %>
| <%= component.name %> | <%= Console.url("/cd/clusters/#{service.cluster_id}/services/#{service.id}/components/#{component.id}") %> | <%= component.group %> | <%= component.version %> | <%= component.kind %> | <%= component.namespace %> | <%= component.state %> |<% end %>
<% end %>
