Here are the Plural services within the Plural flow <%= @flow.name %> matching your search criteria:
<%= for service <- @services do %>
  Service: <%=  service.name %>
  Cluster: <%= service.cluster.handle %>
  Url: <%= Console.url("/cd/clusters/#{service.cluster_id}/services/#{service.id}/components") %>
  Status: <%= service.status %>

  This service also has the following components:
  <%= for component <- service.components do %>
    Name: <%= component.name %>
    Url: <%= Console.url("/cd/clusters/#{service.cluster_id}/services/#{service.id}/components/#{component.id}") %>
    Group: <%= component.group %>
    Version: <%= component.version %>
    Kind: <%= component.kind %>
    Namespace: <%= component.namespace %>
    State: <%= component.state %>
  <% end %>
<% end %>
